{
	"info": {
		"_postman_id": "5968541d-7876-41a2-996c-6f21cafc095a",
		"name": "NATH",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26235161"
	},
	"item": [
		{
			"name": "Cliente",
			"item": [
				{
					"name": "CREATE",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\" : \"Lucas\",\n    \"email\" : \"lucas@hotmail.com\",\n    \"telefone\" : \"34997317616\",\n    \"dataDeNascimento\" : \"2001-05-17\",\n    \"senha\" : \"pizza123QueroComerQueFome\",\n    \"rua\" : \"AV RURAL\",\n    \"numeroDaCasa\" : \"1400\",\n    \"bairro\" : \"Jd Brailsia\",\n    \"cep\" : \"38401-410\",\n    \"cidade\" : \"Uberlândia\"    \n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/cliente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"cliente"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/cliente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"cliente"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET BY ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/cliente/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"cliente",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET BY MATRICULA",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/cliente/matricula/7144438",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"cliente",
								"matricula",
								"7144438"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\" : \"Vitor maluco da cabeça\",\n    \"email\" : \"vitor@hotmail.com\",\n    \"telefone\" : \"34997660000\",\n    \"dataDeNascimento\" : \"2001-05-17\",\n    \"numeroDaMatricula\" : \"3268300\",\n    \"senha\" : \"pizza123QueroComerQueFome\",\n    \"rua\" : \"AV RURAL\",\n    \"numeroDaCasa\" : \"1000\",\n    \"bairro\" : \"Jd Brailsia\",\n    \"cep\" : \"38401-410\",\n    \"cidade\" : \"Uberlândia\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/cliente/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"cliente",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\" : \"Vitor da coxinha\",\n    \"email\" : \"vitor@hotmail.com\",\n    \"telefone\" : \"34997317616\",\n    \"dataDeNascimento\" : \"2001-05-17\",\n    \"numeroDaMatricula\" : \"7511629\",\n    \"nivelDeAcesso\" : \"NV2\" ,\n    \"senha\" : \"pizza123QueroComerQueFome\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/cliente/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"cliente",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "DIspositivo",
			"item": [
				{
					"name": "CREATE",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\" : \"XIAOMI 11\",\n    \"descricao\" : \"celular\",\n    \"dataDeCadastro\" : \"2023-08-09\",\n    \"dataDeDevolucao\" : \"2023-07-10\",\n    \"clienteId\" : 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/dispositivo",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"dispositivo"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/dispositivo",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"dispositivo"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET MAIS RECENTE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/dispositivo/recente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"dispositivo",
								"recente"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET BY ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/atendente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"atendente"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\" : \"XIAOMI 12\",\n    \"descricao\" : \"celular\",\n    \"dataDeCadastro\" : \"2023-07-09\",\n    \"dataDeDevolucao\" : \"2023-07-12\",\n    \"clienteId\" : 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/dispositivo/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"dispositivo",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/dispositivo/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"dispositivo",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Solicitação",
			"item": [
				{
					"name": "CREATE",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"titulo\" : \"Conserto\",\n    \"descricao\" : \"conserto de  celular\",\n    \"dataHoraCriacao\" : \"2023-07-09T03:21:57.000+02:00\",\n    \"dataHoraFinalizacao\" : \"2023-07-10T03:21:57.000+02:00\",\n    \"statusSolicitacao\" : \"NAO_INICIADA\",\n    \"dispositivoId\" : 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/solicitacao",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"solicitacao"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/solicitacao",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"solicitacao"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET EM PROGRESSO",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/solicitacao/em-progresso",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"solicitacao",
								"em-progresso"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET BY ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/atendente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"atendente"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"titulo\" : \"Conserto\",\n    \"descricao\" : \"conserto de  celular\",\n    \"dataHoraCriacao\" : \"2023-07-09T03:21:57.000+02:00\",\n    \"dataHoraFinalizacao\" : \"2023-07-10T03:21:57.000+02:00\",\n    \"statusSolicitacao\" : \"NAO_INICIADA\",\n    \"dispositivoId\" : 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/solicitacao/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"solicitacao",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/dispositivo/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"dispositivo",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Atendente",
			"item": [
				{
					"name": "CREATE",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\" : \"Nath\",\n    \"email\" : \"nath@hotmail.com\",\n    \"telefone\" : \"34997310000\",\n    \"dataDeNascimento\" : \"2001-05-17\",\n    \"nivelDeAcesso\" : \"NV1\" ,\n    \"senha\" : \"pizza123QueroComerQueFome\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/atendente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"atendente"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/atendente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"atendente"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET BY ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/atendente/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"atendente",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET BY NIVEL DE ACESSO",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/atendente/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"atendente",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\" : \"Vitor da coxinha\",\n    \"email\" : \"vitor@hotmail.com\",\n    \"telefone\" : \"34997310000\",\n    \"dataDeNascimento\" : \"2001-05-21\",\n    \"numeroDaMatricula\" : \"7511629\",\n    \"nivelDeAcesso\" : \"NV2\" ,\n    \"senha\" : \"pizza123QueroComerQueFome\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/atendente/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"atendente",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\" : \"Vitor da coxinha\",\n    \"email\" : \"vitor@hotmail.com\",\n    \"telefone\" : \"34997317616\",\n    \"dataDeNascimento\" : \"2001-05-17\",\n    \"numeroDaMatricula\" : \"7511629\",\n    \"nivelDeAcesso\" : \"NV2\" ,\n    \"senha\" : \"pizza123QueroComerQueFome\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/atendente/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"atendente",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Atendimento",
			"item": [
				{
					"name": "CREATE",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"atendenteId\" : 1,\n    \"solicitacaoId\" : 1,\n    \"dataHoraAtendimento\" : \"2023-07-09T03:21:57.000+02:00\",\n    \"observacao\" : \"Tela trincada\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/atendimento",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"atendimento"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/atendimento",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"atendimento"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET BY ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/atendente/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"atendente",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET BY ATENDENTE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/atendimento/atendente/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"atendimento",
								"atendente",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"atendenteId\" : 1,\n    \"solicitacaoId\" : 1,\n    \"dataHoraAtendimento\" : \"2023-07-09T03:21:57.000+02:00\",\n    \"observacao\" : \"Tela trincada, Bateria estufada\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/atendimento/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"atendimento",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"nome\" : \"Vitor da coxinha\",\n    \"email\" : \"vitor@hotmail.com\",\n    \"telefone\" : \"34997317616\",\n    \"dataDeNascimento\" : \"2001-05-17\",\n    \"numeroDaMatricula\" : \"7511629\",\n    \"nivelDeAcesso\" : \"NV2\" ,\n    \"senha\" : \"pizza123QueroComerQueFome\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/atendimento/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"atendimento",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Version",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8082/version",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						"version"
					]
				}
			},
			"response": []
		}
	]
}